<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torre de Hanoi</title>
    <style>
        .torreHanoi
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            height: 450px;
            width: 600px;
            background: rgb(1, 145, 104);
            position: relative;
        }
        .tower
        {
            position: relative;
            cursor:pointer;
        }
        .tower:hover
        {
            background: rgb(1, 144, 94);
        }
        .tower::after
        {
            content: " ";
            display: block;
            position: absolute;
            width: 20px;
            height: 400px;
            bottom:0;
            left:90px;
            background:rgb(91, 0, 0);
            border-radius: 10px 10px 0 0;
        }
        .disk
        {
            position: absolute;
            background: yellow;
            height: 35px;
            width: 180px;
            border: solid 3px black;
            border-radius: 15px;
            margin-left: 10px;
            z-index: 2;
            transition: left .2s, bottom .2s .2s;  /* add animation */ 
            pointer-events: none;
        }
        .d1{width: 60px; margin-left: 70px;}
        .d2{width: 90px; margin-left: 55px;}
        .d3{width: 120px; margin-left: 40px;}
        .d4{width: 150px; margin-left: 25px;}
        .t1{left:0;}
        .t2{left:200px;}
        .t3{left:400px;}
        .p1{ bottom:0}
        .p2{ bottom:35px;}
        .p3{ bottom:70px;}
        .p4{ bottom:105px;}
        .p5{ bottom:140px;}
        .p0{ bottom:350px;} /* ponto base */

    </style>
</head>
<body>
    <div class="torreHanoi">
        <div class="disk d1 "></div>
        <div class="disk d2 "></div>
        <div class="disk d5 "></div>
        <div class="disk d3 "></div>
        <div class="disk d4 "></div>
        <div class="tower" onclick="clicktower(0)"></div>
        <div class="tower" onclick="clicktower(1)"></div>
        <div class="tower" onclick="clicktower(2)"></div>
    </div>
    <h2>Torre de Hanoi</h1>
    <!-- reset -->
    <button onclick="resetGame()">Reiniciar</button>

    <!-- counter -->
    <p>Barras de Ouro Movidas: <span id="moveCount">0</span></p>
    <div style=" height: 120px;width: 600px;">
        <p>
            “No começo dos tempos, Deus criou a Torre de Brahma, que contém três hastes de diamante, 
            e colocou na primeira haste 64 discos de ouro maciço. Deus chamou seus sacerdotes e ordenou-lhes 
            que transferissem todos os discos para a terceira haste, seguindo as regras acima descritas. Os 
            sacerdotes, então, obedeceram e começaram o trabalho de remoção dos discos, dia e noite.
            Segundo Deus, quando eles terminarem o trabalho, a Torre de Brahma irá ruir e o mundo acabará…”
        </p>

    </div>

    <!-- resolver -->
    <button onclick="resolve(5,0,1)">Resolver Automaticamente</button>

    <script>
        let disks = [5,4,3,2,1]
        let towers = [disks,[],[]]
        let positions = ['p1', 'p2', 'p3', 'p4', 'p5', 'p0', 
                        't1', 't2', 't3', ]
        let movements = []/* lista de movimentos */
        let moveCounter = 0;
        let posicaoInicial = [] /* guardar pos */
        
        updateMoveCounter() /* atualiza meu contador de movimentos */
        function render()
        {
            towers.forEach((tower, towerid) => { /* cada torre no array towers, faz callback */
                tower.forEach((disk, position) => { /* cada disco na torre, faz callback */
                    let d=document.querySelector('.d' + disk) /* d disco em questao */
                    positions.forEach(position => { 
                        d.classList.remove(position)    /* remove para atualizar */
                    })
                    d.classList.add('t' + (towerid+1))  /* adiciona classe ao disco */
                    d.classList.add('p' + (position+1)) /* adiciona classe pos ao disco */
                })
            })
        }

        function move(fromtower, totower)
        {
            if(!towers[fromtower].length)return
            let disk = towers[fromtower].pop() /* disco vai armazenar ultimo elemento do array Towers */
            if(towers[totower].length){
                if(towers[totower][towers[totower].length-1]<disk){
                    return towers[fromtower].push(disk)
                }
            }
            moveCounter +=1;
            updateMoveCounter()
            let d=document.querySelector('.d' + disk)
            d.classList.add('p0') /* manda para posicao base */
            towers[totower].push(disk) /* envia para a torre */
            setTimeout(render,400) /* chama a funcao dps de .4 sec */
        }

        function clicktower(n) /* Clicker */
        {
            if( movements.length && movements[0].length == 1 )
            {
                movements[0].push(n)
            }
            else
            {
                movements.unshift([n])
            }
        }

        setInterval(() =>{
            if(movements.length && movements[movements.length - 1].length == 2)
            {
                let m=movements.pop()
                move(m[0], m[1])            
            }
        },600)

        render()
        
        function resolve(size,fromtower,totower)    /* Forma padrao pra resolução recursiva parecida com a disponibilizada em python */
        {
            if(size == 1)
            {
                return movements.unshift([fromtower,totower])
            }
            let other = 3-fromtower-totower
            resolve(size-1,fromtower,other)
            movements.unshift([fromtower,totower])
            resolve(size-1, other, totower)
        }

        function changeDiskCount(value) {
            diskCount = parseInt(value);
            resetGame();
        }

        function resetGame()
        {
            location.reload();
        }

        function updateMoveCounter() {
            document.getElementById('moveCount').innerText = moveCounter;
        } /* Faz a interlocucao com a variavel e o texto */

        /* setTimeout(()=>{resolve(5,0,1)},2000) */
    </script>
</body>
</html>